version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.15
  aws-ecs: circleci/aws-ecs@2.0.0

executors:
  default-executor:
    docker:
      - image: circleci/python:3.7

workflows:
  # Nginxのデプロイ
  nginx-deploy:
    jobs:
      - build_and_push_image_nginx
      - deploy_service_update_nginx:
          requires:
            - build_and_push_image_nginx

  # Railsのデプロイ
  rails-deploy:
    jobs:
      - build_and_push_image_rails
      - deploy_service_update_rails:
          requires:
            - build_and_push_image_rails

jobs:
  build_and_push_image_nginx:
    executor: default-executor
    steps:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          region: AWS_REGION
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          create-repo: true
          dockerfile: ./prd/nginx/Dockerfile
          repo: tokushi-kyouzai-nginx
          tag: "${CIRCLE_SHA1}"
          filters:
            branches:
              only: feature/AWS

  deploy_service_update_nginx:
    executor: default-executor
    steps:
      - aws-ecs/deploy-service-update:
          family: 'tokushi-kyouzai-task'
          cluster-name: 'tokushi-kyouzai-rails'
          service-name: 'tokushi-kyouzai'
          container-image-name-updates: "container=tokushi-kyouzai_nginx,tag=${CIRCLE_SHA1}"

  build_and_push_image_rails:
    executor: default-executor
    steps:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          region: AWS_REGION
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          create-repo: true
          dockerfile: ./api/Dockerfile
          repo: tokushi-kyouzai-rails
          tag: "${CIRCLE_SHA1}"
          filters:
            branches:
              only: feature/AWS

  deploy_service_update_rails:
    executor: default-executor
    steps:
      - aws-ecs/deploy-service-update:
          family: 'tokushi-kyouzai-task'
          cluster-name: 'tokushi-kyouzai-rails'
          service-name: 'tokushi-kyouzai'
          container-image-name-updates: "container=tokushi-kyouzai_rails,tag=${CIRCLE_SHA1}"
